{
  "name": "guess-my-number",
  "version": "1.0.0",
  "description": "Guess my number to win",
  "defualt": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "saif alkurdi",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
